.Selector
  display: flex
  cursor: pointer

  &-ArrowDown
    height: 100%
    width: 12px
    margin-left: 6px
    background: 
      image: url(./ArrowDown.svg)
      repeat: no-repeat
      position: center
