@import ../constants

.InfoTable
  font:
    family: 'PT Sans'
  table-layout: fixed

  &-Type
    width: 2rem

  &-Name
    width: 13rem

  &-LastCommit
    width: 10rem

  &-Author
    width: 10rem

  &-Updated
    width: 13rem

  &-SortCaret
    height: 1rem
    margin-left: 0.3rem

  &-SortableTableHeader
    cursor: pointer


