@import ../constants

.ItemAndBranchContainer
  width: 100%
  display: flex
  padding:
    @if $screen-width == 1440px
      top: 12px
      bottom: 8px
    @else if $screen-width == 360px
      top: 7px
      bottom: 4px

  &-SelectedItem
    margin-right: 12px

.SelectedItem
  line-height: 28px
  font:
    family: 'PT Sans'
    weight: bold
    @if $screen-width == 1440px
      size: 24px
    @else if $screen-width == 360px
      size: 20px

.BranchSelector
  line-height: 28px
  font:
    family: 'PT Sans'
    size: 24px
  color: #7F8285
    