html
  min-height: 100%

body 
  margin: 0px
  display: inline-block
  min-height: 100vh
  width: 100%

#root
  display: inline-block
  min-height: 100vh
  width: 100%

.App
  display: flex
  flex-direction: column
  justify-content: stretch
  min-height: 100vh
  width: 100%
  padding: 1rem
  box-sizing: border-box
  font-family: Arial, Helvetica, sans-serif




