@import ../constants
  
.Footer
  flex-shrink: 0
  display: flex
  padding:
    top: 16px
    left: 20px
    right: 20px

  &-Text
    font:
      family: 'PT Sans'
      size: 13px
    line-height: 18px
    color: #7F8285

  &-Trademark
    flex-grow: 1

  &-Copyright
    margin-left: 41px