@import ../constants

.Breadcrumbs
  width: 100%
  padding: 
    top: 9px
    @if $screen-width == 1440px
      bottom: 12px
    @else if $screen-width == 360px
      bottom: 9px
  display: flex
  @if $screen-width == 360px
    flex-wrap: wrap
  margin-bottom: 1rem

  font:
    family: 'PT Sans'
    size: 14px

  &-Item
    cursor: pointer
    line-height: 20px
    @if $screen-width == 360px
      margin-bottom: 5px

  &-Item:not(:last-child)
    color: #7F8285

  &-Item:last-child
    font-weight: bold
    color: black

  &-Delimeter
    margin:
      left: 17px
      right: 15px



  
